# MockBankAccount

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/semsun/MockBankAccount/: App.java
src/main/java/com/semsun/redis/: BankAccountProfit.java  JournalProfit.java  RedisCache.java  RedisConfig.java  RedisList.java
src/main/java/com/semsun/service/: MockBankAccountApp.java
src/main/java/com/semsun/xml/: TestXStream.java  XmlJsonUtil.java
src/main/resources/: applicationContext.xml  redis.properties
src/test/java/com/semsun/MockBankAccount/: AppTest.java
